<style type="text/css">
  @import url("https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap");

  .body2::-webkit-scrollbar {
    width: 0.5em;
  }

  .body2::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgb(167 167 167 / 41%);
    background-color: #061e29;
  }

  .body2::-webkit-scrollbar-thumb {
    background-color: #00f1ffab;
  }

  .body2 {
    font-family: "Baloo Chettan 2";
    color: #e5e5e5;
    margin: 2%;
    text-align: justify;
    padding: 3%;
  }

  .body2 a {
    color: dodgerblue;
  }

  /* table wisata ...................*/
  .twisata {
  }

  .twisata tr {
    background: linear-gradient(90deg, #1193a1, transparent);
    color: white;
    font-weight: 900;
    border: 3px solid #ffffff;
  }

  .twisata tr td {
  }

  .twisata tr td span {
    background: #bdffda;
    font-weight: 900;
    padding: 1px 6px;
    border-radius: 5px;
    color: #08102b;
  }

  /* wisata-container ...................*/
  .container-wisata {
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    display: flex;
    width: 100%;
    padding: 1% 0%;
    box-sizing: border-box;
    height: 50vh;
    border-radius: 10px;
  }

  .boxwisata {
    flex: 1;
    overflow: hidden;
    transition: 0.5s;
    margin: 1px 1%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    line-height: 0;
  }

  .boxwisata > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: 0.5s;
    height: 100% !important;
  }

  .boxwisata > span {
    position: relative;
    left: 7px;
    font-size: xx-small;
    color: #f5fff7 !important;
    bottom: 20px;
    white-space: nowrap;
    background-color: rgb(1 118 74 / 20%);
    padding: 0 6px 0 4px;
    border-radius: 0 10px 10px 0;
  }

  .boxwisata:hover {
    flex: 1 1 50%;
  }

  .boxwisata:hover > img {
    width: 100%;
    height: 100%;
  }

  .btn-portofolio {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: inherit;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: #7e97b8;
    background-color: #e0e8ef;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: rgba(255, 255, 255, 0.333);
    border-radius: 40px 40px 40px 40px;
    padding: 16px 24px 16px 28px;
    transform: translate(0px, 0px) rotate(0deg);
    transition: 0.2s;
    box-shadow: -4px -2px 16px 0px #ffffff,
      4px 2px 16px 0px rgb(95 157 231 / 48%);
  }

  .btn-portofolio:hover {
    color: #516d91;
    background-color: #e5edf5;
    box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
  }

  .btn-portofolio:active {
    box-shadow: none;
  }
</style>
<div class="container-wisata">
  <div class="boxwisata">
    <img alt="Curug Cipalasari" src="IMG/websiteanime/webanime1.webp" />
    <span>Login Page</span>
  </div>
  <div class="boxwisata">
    <img alt="Curug Cipalasari" src="IMG/websiteanime/webanime2.webp" />
    <span>Laporan</span>
  </div>
  <div class="boxwisata">
    <img alt="Curug Cipalasari" src="IMG/websiteanime/webanime3.webp" />
    <span>Dana Kelola</span>
  </div>
</div>
<br />

<body class="body2">
  <a
    class="btn-portofolio"
    target="_blank"
    href="https://maulanaproject1.000webhostapp.com/"
  >
    <svg
      viewBox="0 0 24 24"
      width="24"
      height="24"
      stroke="currentColor"
      stroke-width="2"
      fill="none"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="css-i6dzq1"
    >
      <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
    </svg>
    Demo : Klik di sini
  </a>
  <br />
  Admin page :

  <a
    target="_blank"
    href="https://maulanaproject1.000webhostapp.com/anime/admin_utama.php"
    >Klik disini</a
  >
  <header>
    <h2>
      Template Web Khusus Layanan Video Pihak Ketiga: Kesederhanaan yang Memukau
    </h2>
  </header>

  <section>
    <h2>Tampilan Front-end yang Elegan</h2>
    <p>
      Ketika pertama kali mengunjungi halaman depan template kami, pengunjung
      akan langsung disuguhi dengan tampilan full-width slider yang elegan. Di
      sinilah Anda dapat menampilkan sejumlah video unggulan yang ingin Anda
      tampilkan kepada pengguna Anda.
    </p>
  </section>

  <section>
    <h2>Tampilan yang Detail dan Menawan</h2>
    <p>
      Saat menggulir halaman, pengunjung akan dengan cepat menyadari detail
      tampilan yang sangat apik. Latar belakang web kami disusun dari sekelompok
      gradiasi yang dirancang untuk tidak membuat mata lelah. Ilustrasi gambar
      di web kami dihadirkan dalam format kotak, memberikan tampilan yang rapi
      dan teratur. Demikian juga dengan judul-judul posting yang dibingkai
      dengan warna gelap yang mencolok, menambahkan sentuhan visual yang
      menarik.
    </p>
  </section>

  <section>
    <h2>Kustomisasi yang Luas</h2>
    <p>
      Anda memiliki fleksibilitas untuk menambahkan banyak kategori berdasarkan
      tahun, genre, musim, dan studio. Ini memungkinkan Anda untuk mengatur
      konten dengan rapi dan memudahkan pengguna dalam menemukan apa yang mereka
      cari.
    </p>
  </section>

  <section>
    <h2>Fitur Unggulan:</h2>
    <ul>
      <li>
        Pratinjau konten dari resolusi gambar HD melalui slider lebar penuh.
      </li>
      <li>
        Dapat diakses dengan baik melalui perangkat mobile, tablet, laptop, dan
        PC.
      </li>
      <li>
        Icons yang intuitif untuk mempercepat pengunjung dalam menavigasi situs.
      </li>
      <li>
        Efek hover yang mempercantik tampilan web sekaligus membantu pengguna
        mengenali tautan.
      </li>
      <li>Cocok digunakan untuk usaha layanan web video pihak ketiga.</li>
      <li>
        Admin page yang sederhana dan efisien untuk mengelola tautan dengan
        presisi, sangat ramah pengguna.
      </li>
    </ul>
  </section>

  <section>
    <h2>Teknologi:</h2>
    <ul>
      <li>HTML</li>
      <li>PHP 5</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>jQuery 2.2.0</li>
      <li>jQuery UI 1.12.1</li>
      <li>Bootstrap</li>
      <li>MYSQL</li>
    </ul>
  </section>
</body>
